<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangea</title>
</head>
<body>
    <div class="con">
        <a class="links" href="https://2gis.kz/almaty/geo/9429940000927160" target="blank">Almaty Management University</a>
        <a class="links" href="https://wa.me/7054047007" target="blank">8 705 404 7007</a>
    </div>
    <div class="block_1">
        <div class="logo">
            <span class="brlo">Pangea</span>
            <span class="brlo">Pangea</span>
        </div>
    </div>
    <div class="knopki">
        <div class="kn"><a class="links" href="./Команда/Team.html">Команда</a></div>
        <div class="kn"><a class="links" href="./О нас/about us.html"> О нас</a></div>
        <div class="kn"><a class="links" href="./Контакты/contacts.html">Контакты</a></div>
        <div class="kn"><a class="links" href="./Регистрация/registration.html">Регистрация</a></div>
    </div>
    <div class="bh">
        <form> 
            <input type="text" name=text" class="search" placeholder"Search here!">
            <input type="submit" name="submit" class="submit" value="Search">
          </form>
          <style> 
            body {
            background-color: #8ebf42;
            }
            form {
            width:400px;
            margin:auto;
            margin-top: 250px;
            }
            input{
            padding:4px 10px;
            border:0;
            font-size:16px;
            }
            .search {
            width: 75%;
            }
            .submit{
            width: 70px;
            background-color: #1c87c9;
            color:#ffffff;
            }
            .links {
                background-color: #1c87c9;
                color: azure;
                padding: 5px 10px;
                text-decoration: none;
                border-radius: 8px;
        
            }
          </style>
    </div>
</body>
<link rel="stylesheet" href="stylesheet.css">
<div id="container"></div>
</html>